# The dataset is available on:https://www.kaggle.com/datasets/onurgitmez/pokemon-stats-gen-1-9

### Importing the Libraries
import os
import numpy as np
import seaborn as sns
import pandas as pd
import matplotlib.pyplot as plt

## Connecting to the file
filename = "PokemonStats.csv"
dataset = pd.read_csv(filename)

##################### 1 - Doing the Data Discovering and Knowing the Dataset

## Checking the first 5 records of the dataset
dataset.head()

## Checking the main statistics of dataset
dataset.describe()

## Checking the Column Data Type of dataset
dataset.dtypes

## Checking if there is or there are NULL values in each column from Dataset
dataset.isna().any()
dataset.isna().sum()

##################### 2- Specific Analysis

## Correlation between the Stats 

df_ht_mp = dataset[['HP','Attack','Defense','SpAtk','SpDef','Speed','Height','Weight']]
mask = np.triu(np.ones_like(df_ht_mp.corr())) 
dataplot = sns.heatmap(df_ht_mp.corr(), cmap="YlGnBu", annot=True, mask=mask) 
plt.show()

## Table to analyze the mean for each Stats grouped by Type1 and Type2

pkm_types = pd.DataFrame(dataset[["Type1","Type2"]].value_counts())
pkm_types_prop= pd.DataFrame(dataset[["Type1","Type2"]].value_counts(normalize=True)*100)
pkm_types_mean_stats = pd.DataFrame(dataset.groupby(["Type1","Type2"])[['HP','Attack','Defense','SpAtk','SpDef','Speed','Height','Weight']].mean())
df_pkm_typ = pkm_types.merge(pkm_types_prop,on=["Type1","Type2"])
df_pkm_typ_all_information = df_pkm_typ.merge(pkm_types_mean_stats,on=["Type1","Type2"])
df_pkm_typ_all_information["mean_stats_points"] = df_pkm_typ_all_information["HP"]+df_pkm_typ_all_information["Attack"]+df_pkm_typ_all_information["Defense"]+df_pkm_typ_all_information["SpAtk"]+df_pkm_typ_all_information["SpDef"]+df_pkm_typ_all_information["Speed"]
df_pkm_typ_all_information

## Histogram of the Total Mean Stats based on the grouping by Type1 and Type2
df_pkm_typ_all_information["mean_stats_points"].hist()

## Histogram of the Total Stats Points *)
dataset["total_stats_points"] = dataset["HP"]+dataset["Attack"]+dataset["Defense"]+dataset["SpAtk"]+dataset["SpDef"]+dataset["Speed"]
dataset["total_stats_points"].hist()

## Checking all the combinations between Type1 and Type2 in the dataset
len(dataset[["Type1","Type2"]].drop_duplicates())
dataset[["Type1","Type2"]].drop_duplicates()

## Checking the Outlier

